includes:
    - vendor/szepeviktor/phpstan-wordpress/extension.neon

parameters:
    level: 8
    paths:
        - includes/
        - admin/
        - public/
        - acrossai-abilities-manager.php

    excludePaths:
        - vendor/
        - node_modules/ (?)

    bootstrapFiles:
        - acrossai-abilities-manager.php

    ignoreErrors:
        # WordPress specific ignores
        - '#Function apply_filters invoked with [0-9]+ parameters?, [0-9]+ required\.#'
        - '#Function do_action invoked with [0-9]+ parameters?, [0-9]+ required\.#'
        - '#Function add_filter invoked with [0-9]+ parameters?, [0-9]+ required\.#'
        - '#Function add_action invoked with [0-9]+ parameters?, [0-9]+ required\.#'
        - '#Function wp_enqueue_script invoked with [0-9]+ parameters?, [0-9]+ required\.#'
        - '#Function wp_enqueue_style invoked with [0-9]+ parameters?, [0-9]+ required\.#'

    universalObjectCratesClasses:
        - stdClass
